{% load static %}
<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            color: #333;
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #007BFF;
        }
        p {
            margin-bottom: 15px;
        }
        .icon {
            display: inline-block;
            vertical-align: middle;
            margin-right: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="{% static 'Imagenes/20230309_161828.png' %}" alt="Icono" class="icon" width="40" height="40">
        <h1>Confirmación de Cita</h1>
        <p>{{ message }}</p>
    </div>
</body>
</html>

