<!DOCTYPE html>
<html lang="en" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">

<head>
    <title></title>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <!--[if mso]>
    <xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch><o:AllowPNG/></o:OfficeDocumentSettings></xml><![endif]-->
    <!--[if !mso]><!-->
    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface:wght@100;200;300;400;500;600;700;800;900"
        rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css2?family=Oxygen:wght@100;200;300;400;500;600;700;800;900"
        rel="stylesheet" type="text/css" />
    <!--<![endif]-->
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            padding: 0;
        }

        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: inherit !important;
        }

        #MessageViewBody a {
            color: inherit;
            text-decoration: none;
        }

        p {
            line-height: inherit
        }

        .desktop_hide,
        .desktop_hide table {
            mso-hide: all;
            display: none;
            max-height: 0px;
            overflow: hidden;
        }

        .image_block img+div {
            display: none;
        }

        @media (max-width:685px) {
            .desktop_hide table.icons-inner {
                display: inline-block !important;
            }

            .icons-inner {
                text-align: center;
            }

            .icons-inner td {
                margin: 0 auto;
            }

            .mobile_hide {
                display: none;
            }

            .row-content {
                width: 100% !important;
            }

            .stack .column {
                width: 100%;
                display: block;
            }

            .mobile_hide {
                min-height: 0;
                max-height: 0;
                max-width: 0;
                overflow: hidden;
                font-size: 0px;
            }

            .desktop_hide,
            .desktop_hide table {
                display: table !important;
                max-height: none !important;
            }

            .row-1 .column-1 .block-2.heading_block h1 {
                font-size: 33px !important;
            }
        }
    </style>
</head>

<body style="background-color: #e6edff; margin: 0; padding: 0; -webkit-text-size-adjust: none; text-size-adjust: none;">
    <table border="0" cellpadding="0" cellspacing="0" class="nl-container" role="presentation"
        style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #e6edff;" width="100%">
        <tbody>
            <tr>
                <td>
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-1"
                        role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-size: auto;"
                        width="100%">
                        <tbody>
                            <td class="column column-1"
                                style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; border-bottom: 3px solid transparent; border-left: 2px solid transparent; border-right: 2px solid transparent; border-top: 2px solid transparent; padding-bottom: 20px; padding-left: 15px; padding-right: 10px; padding-top: 30px; vertical-align: top;"
                                width="100%">
                                <table border="0" cellpadding="0" cellspacing="0" class="image_block block-1"
                                    role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
                                    width="100%">
                                    <tr>
                                        <td class="pad" style="width:100%;padding-right:0px;padding-left:0px;">
                                            <div align="center" class="alignment" style="line-height:10px">
                                                <div style="max-width: 285.3px;"><img
                                                        src="https://a2c2b99c13.imgdist.com/pub/bfra/rm4g4xdw/0hm/fwn/aox/ae75df8f-79ad-43f2-82b6-5f545a447d20.png"
                                                        style="display: block; height: auto; border: 0; width: 100%;"
                                                        width="285.3" /></div>
                                            </div>
                                        </td>
                                    </tr>
                                </table>
                                <table border="0" cellpadding="0" cellspacing="0" class="heading_block block-2"
                                    role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
                                    width="100%">
                                    <tr>
                                        <td class="pad" style="padding-top:10px;text-align:center;width:100%;">
                                            <h1
                                                style="margin: 0; color: #2c2b2b; direction: ltr; font-family: 'Abril Fatface', Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 31px; font-weight: 400; letter-spacing: 3px; line-height: 120%; text-align: center; margin-top: 0; margin-bottom: 0; mso-line-height-alt: 37.199999999999996px;">
                                                <strong><span class="tinyMce-placeholder"
                                                        style="color: #010100;">Resultado de Prueba
                                                        de Laboratorio Disponible</span></strong>
                                            </h1>
                                        </td>
                                    </tr>
                                    <table border="0" cellpadding="10" cellspacing="0" class="heading_block block-4"
                                    role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
                                    width="100%">
                                    <tr>
                                        <td class="pad">
                                            <h1
                                                style="margin: 0; color: #000000; direction: ltr; font-family: 'Abril Fatface', Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 21px; font-weight: 400; letter-spacing: normal; line-height: 120%; text-align: center; margin-top: 0; margin-bottom: 0; mso-line-height-alt: 25.2px;">
                                                Para El cliente: {{client_name}}<br /></h1>
                                        </td>
                                    </tr>
                                </table>
                                <table border="0" cellpadding="10" cellspacing="0" class="heading_block block-5"
                                    role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
                                    width="100%">
                                    <tr>
                                        <td class="pad">
                                            <h1
                                                style="margin: 0; color: #000000; direction: ltr; font-family: 'Oxygen', 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif; font-size: 13px; font-weight: 400; letter-spacing: normal; line-height: 120%; text-align: center; margin-top: 0; margin-bottom: 0; mso-line-height-alt: 15.6px;">
                                                <span class="tinyMce-placeholder">Le informamos que
                                                    el resultado de las Pruebas de Laboratorio para su
                                                    última prueba está disponible.<br />Adjunto a
                                                    este correo electrónico encontrará el archivo
                                                    PDF con los detalles de los resultados.<br />Si
                                                    tiene alguna pregunta o inquietud, no dude en
                                                    ponerse en contacto con nosotros.</span>
                                            </h1>
                                        </td>
                                    </tr>
                                </table>
                                <table border="0" cellpadding="0" cellspacing="0" class="image_block block-7"
                                    role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
                                    width="100%">
                                    <tr>
                                        <td class="pad" style="width:100%;padding-right:0px;padding-left:0px;">
                                            <div align="right" class="alignment" style="line-height:10px">
                                                <div style="max-width: 119.2px;"><img
                                                        src="https://a2c2b99c13.imgdist.com/pub/bfra/rm4g4xdw/3i4/2u8/290/9f6f6c19-91e6-4445-9372-9723bc837953.png"
                                                        style="display: block; height: auto; border: 0; width: 100%;"
                                                        width="119.2" /></div>
                                            </div>
                                        </td>
                                    </tr>
                                </table>
                                <table border="0" cellpadding="10" cellspacing="0" class="heading_block block-6"
                                    role="presentation"
                                    style="mso-table-lspace: 0pt; text-align:center; mso-table-rspace: 0pt;"
                                    width="100%">
                                    <tr>
                                        <td class="pad">
                                            <h1
                                                style="margin: 0;text-align:center; color: #000000; direction: ltr; font-family: 'Oxygen', 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif; font-size: 10px; font-weight: 400; letter-spacing: normal; line-height: 120%; text-align: left; margin-top: 0; margin-bottom: 0; mso-line-height-alt: 12px;">
                                                <span class="tinyMce-placeholder">Atentamente,<br />El
                                                    equipo de ingeniería en Laboratorio.<br /></span>
                                            </h1>
                                        </td>
                                    </tr>
                                </table>

                            </td>
            </tr>
        </tbody>
    </table>
    </td>
    </tr>
    </tbody>
    </table>
    </td>
    </tr>
    </tbody>
    </table>
    </td>
    </tr>
    </tbody>
    </table>
    <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-2" role="presentation"
        style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff;" width="100%">
        <tbody>
            <tr>
                <td>
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack"
                        role="presentation"
                        style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff; color: #000000; width: 665px; margin: 0 auto;"
                        width="665">
                        <tbody>
                            <tr>
                                <td class="column column-1"
                                    style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
                                    width="100%">
                                    <table border="0" cellpadding="0" cellspacing="0" class="icons_block block-1"
                                        role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
                                        width="100%">
                                        <tr>

                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
</body>

</html>